server {
    listen      80;
    server_name api.phalconx.dev;
    set     $root_path '/Users/nguyenducduy/www/phalconX/api';
    root    $root_path;

    access_log  /usr/local/var/log/nginx-phalconx-access.log combined;
    error_log   /usr/local/var/log/nginx-phalconx-error.log error;

    charset utf-8;

    index index.php;

    client_max_body_size 100M;

    try_files $uri $uri @rewrite;

    location = /robots.txt { return 204; access_log off; log_not_found off; }
    location = /favicon.ico { return 204; access_log off; log_not_found off; }

    location @rewrite {
        rewrite ^/(.*)$ /public/index.php?_url=/$1 last;
    }

    location ~ \.php {
        fastcgi_index  /index.php;
        fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info         ^(.+\.php)(/.*)?$;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_read_timeout 24h;

        fastcgi_param ENVIRONMENT development;
        fastcgi_param MODE normal;
    }

    location ~ /\.ht {
        deny all;
    }

    # Deny access to hidden files
    location /. {
        access_log off;
        log_not_found off;
        return 404;
    }
}
